# Hs

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: agconnect-services.json  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.ke.hs.db.Database/: 1.json
app/src/androidTest/java/com/ke/hs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ke/hs/: IFileService.aidl
app/src/main/assets/: client.config
app/src/main/java/com/ke/hs/: FileService.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ke/hs/api/: HearthStoneJsonApi.kt
app/src/main/java/com/ke/hs/db/: CardClassesConvert.kt  CardDao.kt  Database.kt  GameDao.kt  MechanicsListConvert.kt  ZonePositionChangedEvent.kt  ZonePositionChangedEventDao.kt
app/src/main/java/com/ke/hs/db/entity/: Game.kt
app/src/main/java/com/ke/hs/di/: Module.kt
app/src/main/java/com/ke/hs/domain/: ClearCardTableUseCase.kt  GetAllCardUseCase.kt  GetCardListUseCase.kt  GetDatabaseCardCountUseCase.kt  InsertCardListToDatabaseUseCase.kt  ParseDeckCodeUseCase.kt
app/src/main/java/com/ke/hs/entity/: BlockType.kt  Card.kt  CardBean.kt  CardClass.kt  CardType.kt  CurrentDeck.kt  Entity.kt  EntityWithPayload.kt  EnumMoshiAdapter.kt  FormatType.kt  GameCardType.kt  GameEvent.kt  GameType.kt  GraveyardCard.kt  InsertStackResult.kt  LogType.kt  Mechanics.kt  NestedTag.kt  PowerTag.kt  Race.kt  Rarity.kt  SpellSchool.kt  Turn.kt  Zone.kt  ZoneCard.kt
app/src/main/java/com/ke/hs/parser/: BlockTagStack.kt  DeckCardObserver.kt  DeckFileObserver.kt  FileTextProvider.kt  PowerFileObserver.kt  PowerParser.kt  PowerTagHandler.kt
app/src/main/java/com/ke/hs/service/: ComposeWindowService.kt  ItemViewTouchListener.kt  ScaleTouchListener.kt
app/src/main/java/com/ke/hs/ui/: Common.kt
app/src/main/java/com/ke/hs/ui/chart/: SummaryChartScreen.kt  SummaryChartViewModel.kt
app/src/main/java/com/ke/hs/ui/config/: ConfigScreen.kt
app/src/main/java/com/ke/hs/ui/deck_detail/: DeckDetailScreen.kt  DeckDetailViewModel.kt
app/src/main/java/com/ke/hs/ui/logs/: LogsScreen.kt
app/src/main/java/com/ke/hs/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ke/hs/ui/navigation/: Navigation.kt
app/src/main/java/com/ke/hs/ui/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/ke/hs/ui/settings/: SettingsScreen.kt
app/src/main/java/com/ke/hs/ui/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/ke/hs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_clear_red_500_24dp.xml  baseline_drag_handle_white_24dp.xml
app/src/main/res/layout/: compose_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/xml/: share_file_paths.xml
app/src/test/java/com/ke/hs/: ExampleUnitTest.kt
demo/: build.gradle.kts
demo/src/androidTest/java/com/ke/hs/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ke/hs/demo/: MainActivity.kt  MainApplication.kt
demo/src/test/java/com/ke/hs/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/ke/hs/lib/: MyClass.kt
lib/src/main/java/com/ke/hs/lib/card/: AbsCard.kt  Card.kt  CardClass.kt  CardRarity.kt  CardSet.kt  EnchantmentCard.kt  HeroCard.kt  ICard.kt  LocationCard.kt  MinionCard.kt  MinionRace.kt  SpellCard.kt  SpellSchool.kt  UsableCard.kt  WeaponCard.kt
module/: build.gradle.kts
module/src/androidTest/java/com/ke/hs/module/: ExampleInstrumentedTest.kt
module/src/main/java/com/ke/hs/module/: ModuleApplication.kt
module/src/main/res/values/: colors.xml  strings.xml
module/src/test/java/com/ke/hs/module/: ExampleUnitTest.kt
(+77 files in other folders)
